<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            #map {
                height: 30%;
                width: 50%;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            /* Style the tab */
            .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
            background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            }
            .tabcontent {
            animation: fadeEffect 1s; /* Fading effect takes 1 second */
            }

            /* Go from zero to full opacity */
            @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
            }

        </style>
        <meta name="viewport" content="initial-scale=1.0">

    </head>

    <body>  
        <script src="/lib/utility.js"></script> 
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEvogwuKKRrOFphoADJLjYW4iPBCiTkk8&callback=initMap"
        async defer></script>

        
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Cities')" id="defaultOpen">Cities</button>
            <button class="tablinks" onclick="openCity(event, 'Airports')">Airports</button>
            </div>
            <!-- Tab content -->
            <div id="Cities" class="tabcontent">
            <h3>Cities</h3>
            <p>This is the cities page.</p>
            </div>
            
            <div id="Airports" class="tabcontent">
            <h3>Airports</h3>
            <p>This is the airports page.</p>
            </div>
          
        <div id="map"></div>
        
        <script type="text/javascript">
            var map;
            function initMap() 
            {
                map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 40, lng: -100},
                zoom: 6
                });

                var latLng = new google.maps.LatLng(40,-100);
                var marker = new google.maps.Marker({
                    position: latLng,
                    map: map
                });

            }

            function openCity(evt, catName) 
            {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(catName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            


            myUtil = new util();


            //Testing db query
            // sqlQuery = "SELECT * FROM opensky WHERE firstseen >= 1530475840 AND lastseen <= 1530486080";
            // myUtil.sendSQLQuery(sqlQuery, sqlQueryCallback);
            
            // function sqlQueryCallback(data)
            // {
            //     console.log(data);
            // }


            // //Testing GET /states/all
            // console.log(myUtil.getUnixTime(2019, 10, 11, 11, 44, 20));
            // console.log(myUtil.getUnixTimeFromDate(new Date()));
            // console.log(myUtil.getDateFromUnixTime(1480764600));
            // myUtil.getCurrentState(currentStateCallback)

            // var stateData = null;
            // function currentStateCallback(data)
            // {
            //     console.log("currentStateCallback: ",  data);
            //     stateData = data;
            // } 


            

        </script>
    </body>
