<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            #citiesmap{
                top:10px;
                margin: 20px;
                float: left;
                height: 380px; 
                width: 900px;
            }
            #heatmap{
                top:10px;
                margin: 20px;
                float: left;
                height: 800px; 
                width: 1200px;
            }

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            /* Style the tab */
            .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
            background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            }
            .tabcontent {
            animation: fadeEffect 1s; /* Fading effect takes 1 second */
            }

            /* Go from zero to full opacity */
            @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
            }

            input {
            padding: 10px;
            /* width: 50%; */
            font-size: 14px;
            /* font-family: 'Times New Roman', Times, serif; */
            border: 1px solid #aaaaaa;
            }

            #entryForm #entryFormHeatmap{
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
            width: 70%;
            height: 40%; 
            min-width: 1100px;
            }

            .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
            }
            .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
            }
            .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
            }
            .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
            }

            /* * { box-sizing: border-box; } */

            .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            }
            input[type=text], input[type=date] {
            width: 20%;
            padding: 5px 5px;
            margin: 8px 8px;
            box-sizing: border-box;
            background-color: white;
            /* width: 50%; */
            }

            select{
                margin: 8px 8px;
                vertical-align: middle;
            }
            input[type=submit]{
                background-color: DodgerBlue;
                color: #fff;
                width: 20%;
                padding: 5px 5px;
                margin: 8px 8px;
                box-sizing: border-box;
            }

            .loader, .heatmapLoader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }

            p {page-break-after: always;} 
        </style>
        <meta name="viewport" content="initial-scale=1.0">

    </head>

    <body>  
        <script src="lib/utility.js"></script> 
        <script src="lib/d3.v5.min.js"></script>
       

        
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Cities')" id="defaultOpen">Flights</button>
            <button class="tablinks" onclick="openTab(event, 'Heatmap')">Heat Map</button>
        </div>
        <!-- Tab content -->
        <div id="Cities" class="tabcontent">
            <form id="entryForm" action="" autocomplete="off">
                <div id="citiesmap"></div> <br>
                <div class="autocomplete">
                    <label for="depCityName">Departure City: <br /></label>
                    <input type="text" id="depCityName" placeholder="Departure City">
                    <span id="depCityError"></span>
                </div>
                <div class="autocomplete">
                    <label for="arrCityName">Arrival City: <br /></label>
                    <input type="text" id="arrCityName" placeholder="Arrival City">
                    <span id="arrCityError"></span>
                </div>
                <div>
                    <label for="departDate">Departing Date: <br /></label>
                    <input type="date" id="departDate" placeholder="Depart"> 
                    <span id="departDateError"></span>
                </div>
                <div>
                    <label for="returnDate">Returning Date: <br /></label>
                    <input type="date" id="returnDate" placeholder="Return">
                    <span id="returnDateError"></span>
                </div>
                
                <div>
                <label for="searchRadius">Search Radius (miles): </label>
                    <select id="searchRadius">
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                    </select>
                </div>

                <div>
                <label for="flexDays">Flexible Dates: </label>
                    <select id="flexDays">
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>

                <div>
                    <input type="submit" id="searchButton" onclick="searchCities(event)", value = "Search">
                </div>
                
                <div>
                    <label for="mapStyle">Map Style: </label>
                    <select id="mapStyle" onchange='mapStyleHandler();'>
                        <option value="Aubergine">Aubergine</option>
                        <option value="Standard">Standard</option>
                        <option value="Dark">Dark</option>
                        <option value="Retro">Retro</option>
                        <option value="Silver">Silver</option>
                    </select>
                </div>  
                <div>
                    <label for="ModelSelection"> Model: </label>
                    <select id="ModelSelection">
                        <option value="Replay">Replay</option>
                        <option value="Least-Squares Model">Least-Squares Model</option>
                    </select>
                </div> 
                <div class="loader"></div>  
            </form>
            <div id = "select1"></div>
            <div id = "graph1"></div>
            <div id = "select2"></div>
            <div id = "graph2"></div>
            <div id = "select3"></div>
            <div id = "graph3"></div>
            <div id = "select4"></div>
            <div id = "graph4"></div>

        </div>


        <div id="Heatmap" class="tabcontent">
            <p>
                <div id="heatmap"></div><br>
                <div>
                    <label for="heatmapDate">Heat Map Date: <br/></label>
                    <input type="date" id="heatmapDate" onchange="heatmapDateHandler()" placeholder="Heatmap Date"> 
                    <span id="heatmapDateError"></span>
                </div>               

                <div>
                    <input type="submit" id="heatmapSubmitButton" onclick="searchHeatmap(event)", value = "Search">
                </div>
                <div>
                    <label for="UTCHour">UTC HOUR: </label> <br>
                    <select id="UTCHour" onmousedown="if(this.options.length>6){this.size=6;}" 
                        onchange='this.size=0;hourChangeHandler();' onblur="this.size=0;"  name="select1">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                    </select>
                </div>
                <div>
                    <label for="heatmapStyle">Map Style: </label>
                    <select id="heatmapStyle" onchange='heatmapStyleHandler();'>
                        <option value="Aubergine">Aubergine</option>
                        <option value="Standard">Standard</option>
                        <option value="Dark">Dark</option>
                        <option value="Retro">Retro</option>
                        <option value="Silver">Silver</option>
                    </select>
                </div>   
                <div class="heatmapLoader"></div>    
    
            </p>
        </div>
          
        <script src="googleMapStyles.js"></script>
        <script type="text/javascript">
            var databaseYear = 2018;
            var citiesMapHandler;
            var heatMapHandler;
            var depCityHandle = document.getElementById("depCityName");
            var arrCityHandle = document.getElementById("arrCityName");
            var depDateHandle = document.getElementById("departDate");
            var retDateHandle = document.getElementById("returnDate");
            var modelHandle = document.getElementById("ModelSelection");
            depCityHandle.value = "New York, New York";
            arrCityHandle.value = "Los Angeles, California";
            //Depart and Return date defaults TODO: Remove these
            depDateHandle.focus();
            retDateHandle.focus();
            depDateHandle.value = "2020-01-02";
            depDateHandle.text = "01/02/2020"
            retDateHandle.value = "2020-01-20";
            retDateHandle.text = "01/20/2020";
            depDateHandle.blur();
            retDateHandle.blur();

            var loader = document.getElementsByClassName("loader");

            var heatmapDateHandle = document.getElementById("heatmapDate");
            var heatmapLoader = document.getElementsByClassName("heatmapLoader");
            heatmapDateHandle.focus();
            heatmapDateHandle.value = "2020-01-02";
            heatmapDateHandle.text = "01/02/2020";


            function initMap() 
            {
                citiesMapHandler = new google.maps.Map(document.getElementById('citiesmap'), {
                    center: {lat: 40, lng: -95},
                    zoom: 3.8,
                    styles: aubergineStyle
                });

                heatMapHandler =  new google.maps.Map(document.getElementById('heatmap'), {
                    center: {lat: 40, lng: -95},
                    zoom: 3.8,
                    styles: aubergineStyle
                });


                google.maps.Circle.prototype.contains = function(latLng) {
                    return this.getBounds().contains(latLng) && google.maps.geometry.spherical.computeDistanceBetween(this.getCenter(), latLng) <= this.getRadius();
                }
            }

            function openTab(evt, catName) 
            {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) 
                {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) 
                {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(catName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            myUtil = new util();

            myUtil.sendSQLQuery("SELECT * FROM cities", citiesCallback)
            var cities = [];
            var airports = []
            var cityNames = [];
            var stateNames = [];
            var hourlyData = [];
            var airportsDict = {};
            
            setCitySearchState(false);
            setHeatmapSearchState(false);

            function citiesCallback(data)
            {
                cities = data.slice(1,data.length);
                console.log(cities);
                
                for (i = 0; i < cities.length; i++)
                {
                    cityNames.push(cities[i]["city_ascii"]);
                    stateNames.push(cities[i]["admin_name"]);
                }
                console.log(cityNames);
                checkSearchReady();
               
            }

            myUtil.sendSQLQuery("SELECT * FROM airports", airportCallback);

            function airportCallback(data)
            {
                airports = data.slice(1, data.length);
                //TODO: remove only a demo
                // demoHeatMap();
                console.log(airports);
                airportsDict = myUtil.groupBy(airports, "icao")

                checkSearchReady();
            }

            function checkSearchReady()
            {
                if (cities.length > 0 && airports.length > 0 && hourlyData.length > 0)
                {
                    setCitySearchState(true);
                    setHeatmapSearchState(true);
                }

            }
            
            function  setUTCHourSelectionState(enabled)
            {
                document.getElementById("UTCHour").disabled = !enabled;
                document.getElementById("UTCHour").style.backgroundColor = !enabled ? "LightGrey": "white";
            }
            function setHeatmapSearchState(enabled)
            {
                heatmapDateHandle.disabled = !enabled;
                heatmapDateHandle.style.backgroundColor = !enabled ? "LightGrey": "white";
                document.getElementById("heatmapSubmitButton").disabled = !enabled;
                document.getElementById("heatmapSubmitButton").style.backgroundColor = !enabled ? "LightGrey": "DodgerBlue";

                heatmapLoader[0].style.display = !enabled ? 'block' : 'none';
                setUTCHourSelectionState(enabled);                
            }

            function setCitySearchState(enabled)
            {
                depCityHandle.disabled = !enabled;
                depCityHandle.style.backgroundColor = !enabled ? "LightGrey": "white";
                arrCityHandle.disabled = !enabled;
                arrCityHandle.style.backgroundColor = !enabled ? "LightGrey": "white";
                depDateHandle.disabled = !enabled;
                depDateHandle.style.backgroundColor = !enabled ? "LightGrey": "white";
                retDateHandle.disabled = !enabled;
                retDateHandle.style.backgroundColor = !enabled ? "LightGrey": "white";
                modelHandle.disabled = !enabled;
                modelHandle.style.backgroundColor = !enabled ? "LightGrey": "white";
                
                document.getElementById("searchButton").disabled = !enabled;
                document.getElementById("searchButton").style.backgroundColor = !enabled ? "LightGrey": "DodgerBlue";
                document.getElementById("searchRadius").disabled = !enabled;
                document.getElementById("searchRadius").style.backgroundColor = !enabled ? "LightGrey": "white";
                document.getElementById("flexDays").disabled = !enabled;
                document.getElementById("flexDays").style.backgroundColor = !enabled ? "LightGrey": "white";

                loader[0].style.display = !enabled ? 'block' : 'none';
                if (!enabled)
                {
                    for (graphNo = 1; graphNo <= 4; graphNo++)
                    {
                        d3.select('#Cities').selectAll('#graph' + graphNo).selectAll('p').remove();
                        d3.select('#Cities').selectAll('#select' + graphNo).selectAll('p').remove();
                    }
                    
                }
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();

            d3.csv("dataset/hourly.csv").then(function(data)
            {
                hourlyData = data;
                console.log(data[0]);
                searchData = searchHourlyData("2018-01-01", "KIAD");
                console.log(searchData);
            });

            function searchHourlyData(date, departureAirport = undefined)
            {
                var retVal = [];

                hourlyData.forEach(function(d){
                    if (d["Date"] == date && 
                        (departureAirport == undefined || d["estdepartureairport"] == departureAirport))
                    {
                        retVal.push(d);
                    }
                });

                return retVal;
            }

            var LMSData = [];
            d3.csv("Matlab/coef.csv").then(function(data)
            {
                LMSData = data;
                console.log(data[0]);
                searchData = searchLMSData("2018-01-01", "KJFK");
                console.log(searchData);
            });

            function searchLMSData(date, departureAirport)
            {
                var retVal = [];
                var monthCoef = 0;
                var dayCoef = 0;
                var hourCoef = 0;

                console.log("building LMS data for: ", departureAirport, "on: ", date);
                ds = date.split("-");
                sDay = Number(ds[2]);
                sMonth = Number(ds[1]);
                //get the coefficients for the airport    
                if(departureAirport != undefined)
                {
                    LMSData.forEach(function(d){
                        if (d["airport"] == departureAirport)
                        {
                            monthCoef = d["monthCoef"];
                            dayCoef = d["dayCoef"];
                            hourCoef = d["hourCoef"];
                            month2Coef = d["month2Coef"];
                            day2Coef = d["day2Coef"];
                            hour2Coef = d["hour2Coef"];

                            //build data for each hour
                            for (hr = 0; hr < 24; hr++)
                            {
                                //calculate LMS count for each hour
                                cnt = (monthCoef * sMonth + dayCoef * sDay + hourCoef * hr + month2Coef * sMonth*sMonth + day2Coef * sDay*sDay + hour2Coef * hr*hr);
                                retVal.push({Hour:hr, Date:myUtil.formatDate(date,'/'), estdepartureairport:departureAirport, count: cnt})
                            }
                            //break;
                        }
                    });
                }
            
                

                return retVal;
            }

        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEvogwuKKRrOFphoADJLjYW4iPBCiTkk8&callback=initMap&libraries=geometry,visualization"
        async defer></script>
        
        <script src="cities.js"></script>
        <script src="airports.js"></script>
    </body>
